# Final_Project

./: Final project.sln
Final project/: Final project.csproj  Final project.sln  Program.cs
Final project/Common/: BaseEntity.cs
Final project/Data/Common/: BaseEntity.cs
Final project/Data/Enums/: Category.cs
Final project/Data/Models/: BaseEntity.cs  Product.cs  ProductDto.cs  Sale.cs  SalesItem.cs
Final project/Final project/: Final project.csproj  Program.cs
Final project/Final project/Common/: BaseEntity.cs
Final project/Final project/Helpers/: SubMenu.cs
Final project/Final project/Models/: BasEntity.cs  Category.cs  Product.cs  Sale.cs
Final project/Helpers/: SubMenu.cs
Final project/Models/: BasEntity.cs  Category.cs  Product.cs  Sale.cs
Final project/Services/Abstract/: IMarketableService.cs
Final project/Services/Concrete/: MarketableService.cs  MenuService.cs
