<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Final_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\**" />
    <Compile Remove="Concole\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Abstract\**" />
    <EmbeddedResource Remove="Concole\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Abstract\**" />
    <None Remove="Concole\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

</Project>
